<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:site_name" content="Aman">
        <meta property="og:title" content="Social Work" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://zeffo.me" />
        <meta property="og:description" content="Lots of animal pics!" />
        <meta name="theme-color" content="#ffff66">

        <link rel="icon" href="assets/logo.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="assets/custom.css">
        <title>Social Work</title>

    </head>

    <!-- THIS NEEDS TO BE IN EACH PAGE BECAUSE I SAID SO -->
    <body id="bg1">
        <nav class="navbar navbar-expand-sm navbar-dark static-top" style="margin-left:50px;margin-right:50px;margin-top:20px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo.png" width="150" height="150">
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="font-size: 25px;">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link px-5" href="index.html" style="color: #4bfa00;">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-5" href="projects.html" style="color: #4bfa00;">Projects</a></li>
                        <li class="nav-item"><a class="nav-link px-5" href="cv.html" style="color: #4bfa00;">CV</a></li>
                        <li class="hackstar nav-item"><a class="nav-link px-5" href="social.html" style="color: #4bfa00;">Social Work</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-right:50px;padding-left:50px;">
            <h1 class="text-center boldstar"> Animal Welfare </h1>
            <p class="text-center hackstar"> I'm very fond of animals. I started rescue work in 2015 and have rescued, rehabilitated and rehomed over 30 animals since. <br />
                I also enjoy volunteering at 
                <a href="https://www.facebook.com/AARTPune/" class="star nohref">AART's</a> 
                adoption camps.<br>
                I am an ethical vegan.
            </p>
            <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false" style="padding-top:50px;">
                <div class='carousel-inner' id='carousel-content'>
                    <div class='carousel-item active'>
                        <img src='assets/animals/main.jpg' class='img-fluid'>
                    </div>
                    <script>
                        main = document.getElementById("carousel-content")
                        for (let i=0; i < 24; i++) {
                            var div = document.createElement('div')
                            div.setAttribute('class', 'carousel-item');
                            var img = document.createElement('img')
                            img.setAttribute("src", "assets/animals/" + i +".jpg")
                            img.setAttribute("class", "img-fluid")
                            div.appendChild(img)
                            main.appendChild(div)
                        }
                    </script>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <footer class='sticky-bottom' style="padding-bottom:40px;padding-right:50px;padding-left:50px;padding-top:50px;">
            <div class="text-center footer-main">
                <a href="https://github.com/zeffo"><i class="icon ion-social-github star"></i></a>
            </div>
            <p class="star text-center">
                Made with ❤️
            </p>
        </footer>

        <!-- Background -->
        
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
    <!-- till here ty <#-->
</html>